# the upstream component nginx needs to connect to

 server {
    server_name www.zinat.test zinat.test;
    rewrite ^(.*) https://zinat.test$1 permanent;
  }
# configuration of the server
server {

    listen	         443;
    ssl                  on;
    ssl_certificate      /etc/ssl/certs/zinat.crt;
    ssl_certificate_key  /etc/ssl/private/zinat.key;
    keepalive_timeout    70;
    # the port your site will be served on
    server_name zinat.test;
    # the domain name it will serve for
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media/files  {
        alias /home/yabir/killMe/uploads;  # your Django project's media files - amend as required
    }

    
    location /js {
    	     alias /home/yabir/killMe/zinat/src/client/dist/js;
    }

    location /css {
    	     alias /home/yabir/killMe/zinat/src/client/dist/css;
    }

    location / {
    	      proxy_pass http://unix:/home/yabir/killMe/zinat/src/zinat.sock;
    }

}
