server {
    server_name localhost;
    listen 8000;

    location /media/files/ {
        autoindex on;
        alias /home/yabir/killMe/uploads/;
    }

    location / {
        proxy_pass http://unix:/home/yabir/killMe/zinat/src/zinat.sock;
    }
}
