# the upstream component nginx needs to connect to

 server {
    server_name www.zinat.test zinat.test;
    rewrite ^(.*) https://zinat.test$1 permanent;
  }
# configuration of the server
server {

    listen	         443;
    ssl                  on;
    ssl_certificate      /etc/ssl/certs/zinat.crt;
    ssl_certificate_key  /etc/ssl/private/zinat.key;
    keepalive_timeout    70;
    # the port your site will be served on
    server_name zinat.test;
    # the domain name it will serve for
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /server/ {
    	include proxy_params;
	rewrite ^/server(/.*)$ $1 break;
        proxy_pass http://unix:/home/yabir/killMe/zinat/src/zinat.sock;
    }

    #Media location
    location /media/files  {
        alias /home/yabir/killMe/uploads;  
    }
    
    #Redirect to the client 
    root /home/yabir/killMe/zinat/src/client/dist;

    index index.html;

    location / {
    	      try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
    	      rewrite ^(.+)$ /index.html last;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    # Some basic cache-control for static files to be sent to the browser
      expires max;
      add_header Pragma public;
      add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }	   

}
